{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopServerConnection": "Server=10.4.12.16; Database=MiBaseDeDatos; User=5v+OQ2AFMiAvB/WKA28E3077jQMu7dfTwvCjaFJEbHYbFLnuf+ygaGhVNEMeyKGIrNdWtVMG5oYkyS7A0jFW3g==; Password=Jp4dzhrYUEtTAr2kZV/JGJDrKKTpyx1BTzAp4HMWpzItiEgfJm46LmY0dMHohzgH3B01S0tZGElX9A+fqBfKvX7XypIaI7Txlb2z3XiHYNc=; Encrypt=false; TrustServerCertificate=True; MultiSubnetFailover=False",
    "ExtractServerConnection": "server=192.168.3.132;database=_munipunobiblio;user=root;password=getthereveryfast14"
  },
  "MongoStoreDatabase": {
    "ConnectionString": "mongodb://paE8xAyoe7xC/z/ArzZNQZjMcn+5Zy5FlylHQOL43vY5zt7TQb7x9mG2UpMsCuBsjw6+m4OJKZEQoTNMIgrimenERkRj9+Y53ZA6XvZ+DCM=:q8IGTD5deDzS7+uMTb+Nv81LHFmDBCut3d6ewInRu7PGI1fsoYwfkT6mxC/Z15D4FrbFir9FlvsAh2kQzQi2ErMpCVPgh7MZvMFfOHeTwsY=@10.4.12.16:27017",
    "DatabaseName": "DB_Investigacion",
    "CollectionName": "*"
  },
  "Jwt": {
    "Issuer": "http://10.4.12.16:8181/realms/master",
    "Audience": "account",
    "ReadScope": "read:custommer",
    "UpdateScope": "test/update",
    "WriteScope": "test/write"
  }
}